image: hatsoftwares/texlive-full:latest
fichiers pdf:
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends python-pdfminer
    - make -C article
    - make -C presentation
  tags:
    - Debian
  artifacts:
    paths:
      - article/article.pdf
      - presentation/presentation.pdf
pages:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y --no-install-recommends pandoc
    - mkdir public
    - cp html/skeleton.css public
    - pandoc -i article/article.tex -o public/index.html -f latex -t html --template=html/template.html -V documentclass=article -V author-meta="Framasoft"
  artifacts:
    paths:
    - public
  only:
  - master
